<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Reales</title>
    <link rel="stylesheet" href="link rel=" preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/normalize.css">
    <link rel="stylesheet" href="Css/noticias.css">

</head>

<body>
    <header>
        <div class="holder">
            <img src="Img/breaking-news-on-blue-map-2766729.jpg" width="100px" alt="Logo">
            <h1>Noticias Reales</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"> Inicio </li> </a>
            <li><a href="nosotros.html"> Nosotros</li> </a>
            <li><a class="activo" href="noticias.html">  Noticias</li> </a>
            <li><a href="contacto.html"> Contacto</li> </a>
            <li><a href="novedades.html"> Novedades</li> </a>
            <li><a href="staff.html"> Staff</li> </a>
            <li><a href="galeria.html"> Galeria</li> </a>
        </ul>
    </nav>

    <!-- informacion de inicio -->
    <main class="holder">
        <h2>Noticias de Hoy</h2>
        <div class="noticias">
            <img src="Img/choque-palermo-patricellijpg.webp" width="200px" height="150px" alt="">
            <div class="info">
                <h4>Choque en Palermo</h4>
                <p>La justicia dictó prisión preventiva y un embargo de 300 millones de pesos para el empresario Roberto
                    Juan Patricelli (57), quien está imputado por "homicidio simple con dolo eventual y lesiones graves
                    y leves" por el choque que protagonizó en el barrio porteño de Palermo, en el que murieron un joven
                    de 20 años y una adolescente de 15.</p>
            </div>
        </div>

        <div class="noticias">
            <img src="Img/di-maria.jpg" width="200px" height="150px" alt="">
            <div class="info">
                <h4>Di maria deja el PSG</h4>
                <p>Angel Di María se va del Paris Saint Germain después de siete temporadas con el club.

                    El contrato del atacante argentino está a punto de vencer y los campeones de Francia anunciaron su
                    partida el viernes por la noche.

                    “Angel Di María ha dejado una marca permanente en la historia del club", dijo el presidente del PSG,
                    Nasser Al-Khelaifi.</p>
            </div>
        </div>
        <div class="noticias">
            <img src="Img/62894a0430338-horizontal-pieza-noticia_940_612!.jpg" width="200px" height="150px" alt="">
            <div class="info">
                <h4>La mitad del peronismo mendocino faltó al encuentro de Wado y Sagasti</h4>
                <p>El encuentro organizado por los camporistas Wado de Pedro y Anabel Fernández Sagasti en Mendoza para
                    darle volumen al proyecto presidencial del ministro del Interior, coincidió con una crisis en el
                    peronismo mendocino.

                    Alrededor de la mitad de los dirigentes más importantes de esa fuerza, que resisten el liderazgo de
                    la senadora cristinista, evitaron mostrarse en el auditorio Angel Bustelo de la capital mendocina.
                </p>
            </div>
        </div>








    </main>
    <!-- termina la informacion del inicio -->
    <footer>
        <p>Diseñado por Teo Rodriguez - &copy; 2022</p>
    </footer>




</body>

</html>